{% comment %}
    This file is used as a base for all other emails
    It sets up a basic email and allows overriding the title and body with blocks
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body, table, td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {
            .gap-1.row, .gap-x-1.row {
                margin-right: -4px !important
            }

            .gap-1.row > table > tbody > tr > td, .gap-x-1.row > table > tbody > tr > td {
                padding-right: 4px !important
            }

            .gap-1.row, .gap-y-1.row {
                margin-bottom: -4px !important
            }

            .gap-1.row > table > tbody > tr > td, .gap-y-1.row > table > tbody > tr > td {
                padding-bottom: 4px !important
            }

            table.gap-1.stack-x > tbody > tr > td {
                padding-right: 4px !important
            }

            table.gap-1.stack-y > tbody > tr > td {
                padding-bottom: 4px !important
            }

            .d-block {
                display: block !important
            }

            .max-h-12, .max-h-12 > tbody > tr > td {
                max-height: 48px !important;
                height: 100% !important
            }

            .w-full, .w-full > tbody > tr > td {
                width: 100% !important
            }

            .p-3:not(table), .p-3:not(.btn) > tbody > tr > td, .p-3.btn td a {
                padding: 12px !important
            }

            .pr-3:not(table), .pr-3:not(.btn) > tbody > tr > td, .pr-3.btn td a, .px-3:not(table), .px-3:not(.btn) > tbody > tr > td, .px-3.btn td a {
                padding-right: 12px !important
            }

            *[class*=s-lg-] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-5 > tbody > tr > td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }
        }
    </style>
</head>
<body class="bg-gray-100"
      style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
>
<div class="preview" style="display: none; max-height: 0; overflow: hidden;">
    {% block title %}CodeReview Email{% endblock %}&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</div>
<table class="bg-gray-100 body" valign="top" role="presentation"
       style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
>
    <tbody>
    <tr>
        <td style="line-height: 24px; font-size: 16px; margin: 0;">
            <table class="container" role="presentation" style="width: 100%;">
                <tbody>
                <tr>
                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation">
                            <tbody>
                            <tr>
                                <td>
                        <![endif]-->
                        <table role="presentation"
                               style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;">
                                    <table class="s-2 w-full" role="presentation" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                height="8">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="ax-center d-block bg-gray-300 stack-row gap-1 p-3  rounded"
                                           role="presentation"
                                           style="border-radius: 4px; display: block; margin: 0 auto;">
                                        <tbody>
                                        <tr>
                                            <td class="stack-cell"
                                                style="line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0; padding: 12px 4px 12px 12px;"
                                            >
                                                <img class="img-fluid max-h-12" alt="CodeReview Logo"
                                                     src="https://github.com/Bwc9876/CodeReview/blob/master/Main/static/img/logo.png?raw=true"
                                                     style="height: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; max-height: 48px; border: 0 none;"
                                                     width="100%" height="48">
                                            </td>
                                            <td class="stack-cell"
                                                style="line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0; padding: 12px 0 12px 12px;">
                                                <table class="pr-3" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; padding-right: 12px; margin: 0;">
                                                            <h1 class="ay-middle text-center text-muted"
                                                                style="color: #718096; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: middle !important; font-size: 36px; line-height: 43.2px; margin: 0;"
                                                            >CodeReview</h1>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-5 w-full" role="presentation" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                height="20">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card" role="presentation"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
                                                <table class="card-body" role="presentation" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                        >
                                                            <h2 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 32px; line-height: 38.4px; margin: 0;"
                                                            >Hello, {{ target_user }}</h2>
                                                            {% block body %}
                                                                <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                >Test Email</p>
                                                            {% endblock %}
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-2 w-full" role="presentation" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                height="8">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card" role="presentation"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
                                                <table class="card-body" role="presentation" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;">
                                                            <table class="ax-center" role="presentation"
                                                                   style="margin: 0 auto;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;">
                                                                        <p class="text-muted"
                                                                           style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                                        >This email was auto-generated by
                                                                            the CodeReview website</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="ax-center" role="presentation"
                                                                   style="margin: 0 auto;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;">
                                                                        <p class="text-muted"
                                                                           style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                                        ><a target="_blank"
                                                                            rel="noopener"
                                                                            href="https://github.com/Bwc9876/CodeReview/wiki/Emails"
                                                                            style="color: #0d6efd;">Help</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
